{
  "name": "framerexpert",
  "private": true,
  "description": "Static site for framerexpert.se. No runtime deps — the build script uses only Node stdlib.",
  "scripts": {
    "build:post": "node scripts/build-post.js",
    "build:all": "node scripts/build-post.js --all && node scripts/build-sitemap.js",
    "build:sitemap": "node scripts/build-sitemap.js"
  }
}
